<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230109213818_FechaTramite.cs" />
    <Compile Remove="Migrations\20230109213818_FechaTramite.Designer.cs" />
    <Compile Remove="Migrations\20230109220415_CorrepcionTramite.cs" />
    <Compile Remove="Migrations\20230109220415_CorrepcionTramite.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstudiantesCore\EstudiantesCore.csproj" />
  </ItemGroup>

</Project>
