# GestionEstudianteRepo

./: GestionEstudiantes.sln
EstudiantesCore/: EstudiantesCore.csproj
EstudiantesCore/Dtos/: EstudianteDTO.cs
EstudiantesCore/Entidades/: Cargos.cs  EstadoEstudiante.cs  EstadoMateria.cs  EstadoTramite.cs  Estudiante.cs  Materia.cs  MateriasXEstudiante.cs  Notas.cs  Persona.cs  Pretramite.cs  Profesor.cs  ProfesorXMaterias.cs  TipoDocumento.cs  TipoTramite.cs  Tramitacion.cs
EstudiantesCore/Enums/: EnumEstadoMateria.cs  EnumEstadoPretramite.cs
EstudiantesCore/Interactores/Interactores/: IMatricula.cs
EstudiantesCore/Interfaces/: IEstudiantes.cs  ITramites.cs
EstudiantesCore/ViewModels/: DocumentosViewModels.cs  EstudiantesViewModels.cs  ModelTurno.cs
EstudiantesInfraestruture/: EstudiantesInfraestruture.csproj
EstudiantesInfraestruture/Context/: ApplicationDbContext.cs
EstudiantesInfraestruture/Database/: AppContext.cs
EstudiantesInfraestruture/Implementations/: Estudiantes.cs  GestionTramites.cs  Matricula.cs
EstudiantesInfraestruture/Migrations/: 20221024191038_Inicial.Designer.cs  20221024191038_Inicial.cs  20221026172925_migracionmateria.Designer.cs  20221026172925_migracionmateria.cs  20221106190353_TablaNotas.Designer.cs  20221106190353_TablaNotas.cs  20230108211308_Tramites.Designer.cs  20230108211308_Tramites.cs  20230108214334_funcionarios.Designer.cs  20230108214334_funcionarios.cs  20230109213920_FechaTramite.Designer.cs  20230109213920_FechaTramite.cs  20230109221445_CorrepcionTramite.Designer.cs  20230109221445_CorrepcionTramite.cs  20230205131931_Cargos.Designer.cs  20230205131931_Cargos.cs  20230205150048_Pretramite.Designer.cs  20230205150048_Pretramite.cs  20230223211749_TipoDocumentoPretramite.Designer.cs  20230223211749_TipoDocumentoPretramite.cs  AppDbContextModelSnapshot.cs
GestionEstudiantes/: GestionEstudiantes.csproj  Startup.cs  appsettings.json
GestionEstudiantes/Pages/: Detalle.cshtml  Detalle.cshtml.cs  Estudiantes.cshtml  Estudiantes.cshtml.cs  Liquidacion.cshtml  Liquidacion.cshtml.cs  Materias.cshtml  Materias.cshtml.cs  Profesores.cshtml  Profesores.cshtml.cs  Turno.cshtml  Turno.cshtml.cs
GestionEstudiantes/Pages/PartialViews/: _Documentos.cshtml  _Liquidacion.cshtml  _Materias.cshtml  _formestudiante.cshtml  _formpretramite.cshtml  _notas.cshtml
GestionEstudiantes/Pages/Shared/: _Layout.cshtml
GestionEstudiantes/wwwroot/css/: site.css
GestionEstudiantes/wwwroot/js/: DetalleEstudiante.js  Estudiantes.js  Materias.js  Profesores.js  Turno.js  scrollPopUps.js
